POST http://localhost:4000/farm/start
Content-Type: application/json

{
  "userId": "user_2XkAyXBLx5ugXjAVx9w8QJtAf9y"
}

###

POST http://localhost:4000/farm/stop
Content-Type: application/json

{
  "userId": "user_2XkAyXBLx5ugXjAVx9w8QJtAf9y"
}

###

GET http://54.233.154.239:4000/farm/plan-status
Content-Type: application/json

{
  "userId": "user_2XhCIwGjiPYDC35lIWBpF0OapkN"
}

###

GET http://localhost:4000/farm/plan-status
Content-Type: application/json

{
  "userId": "user_2XkAyXBLx5ugXjAVx9w8QJtAf9y"
}

###

GET http://localhost:4000/up

###

POST http://localhost:4000/add
Content-Type: application/json

{
  "userId": "user_2XhCIwGjiPYDC35lIWBpF0OapkN"
}

###

POST http://localhost:4000/start
Content-Type: application/json

{
  "userId": "user_2XhCIwGjiPYDC35lIWBpF0OapkN",
  "accountName": "yversale",
  "password": "@998vmarkis"
}

###

POST http://localhost:4000/code
Content-Type: application/json

{
  "loginAttemptID": "ynfh9yrbt",
  "code": "R8JPY"
}

###

POST http://localhost:4000/set-farming-games
Content-Type: application/json

{
  "userId": "user_2XhCIwGjiPYDC35lIWBpF0OapkN",
  "gamesID": []
}

###

GET http://localhost:4000/list


