POST http://localhost:4000/farm/start
Content-Type: application/json

{
  "userId": "user_2XkAyXBLx5ugXjAVx9w8QJtAf9y"
}

###

POST http://localhost:4000/farm/stop
Content-Type: application/json

{
  "userId": "user_2XkAyXBLx5ugXjAVx9w8QJtAf9y"
}

###

GET http://54.233.154.239:4000/farm/plan-status
Content-Type: application/json

{
  "userId": "user_2XhCIwGjiPYDC35lIWBpF0OapkN"
}

###

GET http://localhost:4000/farm/plan-status
Content-Type: application/json

{
  "userId": "user_2XkAyXBLx5ugXjAVx9w8QJtAf9y"
}

###

GET http://localhost:4000/up
